// 2x61 integration points according to Bazant & Oh (1986) in the form
// cos(alpha)   cos(beta)       cos(gamma)      weight
const VA_REAL gpoints[61][4] = {
    {1.            ,  0.            ,  0.            ,  0.00795844204678},
    {0.745355992500,  0.            ,  0.666666666667,  0.00795844204678},
    {0.745355992500, -0.577350269190, -0.333333333333,  0.00795844204678},
    {0.745355992500,  0.577350269190, -0.333333333333,  0.00795844204678},
    {0.333333333333,  0.577350269190,  0.745355992500,  0.00795844204678},
    {0.333333333333, -0.577350269190,  0.745355992500,  0.00795844204678},
    {0.333333333333, -0.934172358963,  0.127322003750,  0.00795844204678},
    {0.333333333333, -0.356822089773, -0.872677996250,  0.00795844204678},
    {0.333333333333,  0.356822089773, -0.872677996250,  0.00795844204678},
    {0.333333333333,  0.934172358963,  0.127322003750,  0.00795844204678},
    {0.794654472292, -0.525731112119,  0.303530999103,  0.0105155242892 },
    {0.794654472292,  0.            , -0.607061998207,  0.0105155242892 },
    {0.794654472292,  0.525731112119,  0.303530999103,  0.0105155242892 },
    {0.187592474085,  0.            ,  0.982246946377,  0.0105155242892 },
    {0.187592474085, -0.850650808352, -0.491123473188,  0.0105155242892 },
    {0.187592474085,  0.850650808352, -0.491123473188,  0.0105155242892 },
    {0.934172358963,  0.            ,  0.356822089773,  0.0100119364272 },
    {0.934172358963, -0.309016994375, -0.178411044887,  0.0100119364272 },
    {0.934172358963,  0.309016994375, -0.178411044887,  0.0100119364272 },
    {0.577350269190,  0.309016994375,  0.755761314076,  0.0100119364272 },
    {0.577350269190, -0.309016994375,  0.755761314076,  0.0100119364272 },
    {0.577350269190, -0.809016994375, -0.110264089708,  0.0100119364272 },
    {0.577350269190, -0.5           , -0.645497224368,  0.0100119364272 },
    {0.577350269190,  0.5           , -0.645497224368,  0.0100119364272 },
    {0.577350269190,  0.809016994375, -0.110264089708,  0.0100119364272 },
    {0.356822089773, -0.809016994375,  0.467086179481,  0.0100119364272 },
    {0.356822089773,  0.            , -0.934172358963,  0.0100119364272 },
    {0.356822089773,  0.809016994375,  0.467086179481,  0.0100119364272 },
    {0.            ,  0.5           ,  0.866025403784,  0.0100119364272 },
    {0.            , -1.            ,  0.            ,  0.0100119364272 },
    {0.            ,  0.5           , -0.866025403784,  0.0100119364272 },
    {0.947273580412, -0.277496978165,  0.160212955043,  0.00690477957966},
    {0.812864676392, -0.277496978165,  0.512100034157,  0.00690477957966},
    {0.595386501297, -0.582240127941,  0.553634669695,  0.00690477957966},
    {0.595386501297, -0.770581752342,  0.227417407053,  0.00690477957966},
    {0.812864676392, -0.582240127941, -0.015730584514,  0.00690477957966},
    {0.492438766306, -0.753742692223, -0.435173546254,  0.00690477957966},
    {0.274960591212, -0.942084316623, -0.192025554687,  0.00690477957966},
    {0.076926487903, -0.942084316623, -0.326434458707,  0.00690477957966},
    {0.076926487903, -0.753742692223, -0.652651721349,  0.00690477957966},
    {0.274960591212, -0.637341166847, -0.719856173359,  0.00690477957966},
    {0.947273580412,  0.            , -0.320425910085,  0.00690477957966},
    {0.812864676392, -0.304743149777, -0.496369449643,  0.00690477957966},
    {0.595386501297, -0.188341624401, -0.781052076747,  0.00690477957966},
    {0.595386501297,  0.188341624401, -0.781052076747,  0.00690477957966},
    {0.812864676392,  0.304743149777, -0.496369449643,  0.00690477957966},
    {0.492438766306,  0.753742692223, -0.435173546254,  0.00690477957966},
    {0.274960591212,  0.637341166847, -0.719856173359,  0.00690477957966},
    {0.076926487903,  0.753742692223, -0.652651721349,  0.00690477957966},
    {0.076926487903,  0.942084316623, -0.326434458707,  0.00690477957966},
    {0.274960591212,  0.942084316623, -0.192025554687,  0.00690477957966},
    {0.947273580412,  0.277496978165,  0.160212955043,  0.00690477957966},
    {0.812864676392,  0.582240127941, -0.015730584514,  0.00690477957966},
    {0.595386501297,  0.770581752342,  0.227417407053,  0.00690477957966},
    {0.595386501297,  0.582240127941,  0.553634669695,  0.00690477957966},
    {0.812864676392,  0.277496978165,  0.512100034157,  0.00690477957966},
    {0.492438766306,  0.            ,  0.870347092509,  0.00690477957966},
    {0.274960591212,  0.304743149777,  0.911881728046,  0.00690477957966},
    {0.076926487903,  0.188341624401,  0.979086180056,  0.00690477957966},
    {0.076926487903, -0.188341624401,  0.979086180056,  0.00690477957966},
    {0.274960591212, -0.304743149777,  0.911881728046,  0.00690477957966}
};
